#!/usr/bin/env python

PACKAGE = "lidar_body_tracking"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leaf_size", int_t, 0, "Leaf size", 10,  0, 100)
gen.add("resolution", double_t, 0, "Octree Cloud Resolution", 0.1, 0, 2)
gen.add("min_filtered_cloud_size", int_t, 0, "Min Filtered Cloud Size", 50,  0, 2000)
gen.add("min_clustered_cloud_size", int_t, 0, "Min Clustered Cloud Size", 40,  0, 2000)
gen.add("cluster_tolerance", double_t, 0, "Cluster Tolerance in meters", 0.2, 0, 1)
gen.add("min_cluster_size", int_t, 0, "Minimum Euclidean Cluster Size", 40, 0, 2000)
gen.add("max_cluster_size", int_t, 0, "Maximum Euclidean Cluster Size", 25000, 0, 30000)

exit(gen.generate(PACKAGE, "lidar_body_tracking", "lidar_body_tracking"))
